<h1>how to get it work ?</h1>
<br>
first of all you need to download and install python 3 then
<br>
<h2> from pypi</h2>
<br>
pip install aparat_dl
<br>
and finally run it by
<br>
python -m aparat_dl
<br>
<h2> manually</h2>
<br>
python3.7 -m pip install -U -r requirements.txt
<br>
python3.7 aparat_dl_menu.py

